version: '3.1'
services:
  database:
    image: mysql:5.7
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_USER: ${DATABASE_USER}
      MYSQL_PASSWORD: ${DATABASE_PASSWORD}
      MYSQL_DATABASE: ${DATABASE_NAME}
      MYSQL_ROOT_PASSWORD: 'root-pwd'
    container_name: database
    ports:
      - '3306:3306'
    volumes:
      - $HOME/
  database-test:
    image: mysql:5.7
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_USER: test
      MYSQL_ROOT_PASSWORD: 'test-root'
      MYSQL_PASSWORD: test
      MYSQL_DATABASE: test
    container_name: database-test
    ports:
      - '3307:3306'
    volumes:
      - $HOME/